{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "d1f47f6f-d12d-7b9a-eb51-b539ea585591",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "project"
            ],
            "outputs": {
                "project_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "joes-test-139466a0"
                }
            },
            "resources": {
                "google_project.project": {
                    "type": "google_project",
                    "depends_on": [
                        "random_id.id"
                    ],
                    "primary": {
                        "id": "joes-test-139466a0",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "true",
                            "billing_account": "",
                            "id": "joes-test-139466a0",
                            "labels.%": "0",
                            "name": "joes-test",
                            "number": "109550740070",
                            "project_id": "joes-test-139466a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "E5RmoA",
                        "attributes": {
                            "b64": "joes-test-E5RmoA",
                            "b64_std": "joes-test-E5RmoA==",
                            "b64_url": "joes-test-E5RmoA",
                            "byte_length": "4",
                            "dec": "joes-test-328492704",
                            "hex": "joes-test-139466a0",
                            "id": "E5RmoA",
                            "prefix": "joes-test-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service_account"
            ],
            "outputs": {},
            "resources": {
                "data.google_iam_policy.admin": {
                    "type": "google_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "4141228203",
                        "attributes": {
                            "binding.#": "1",
                            "binding.3208391192.members.#": "1",
                            "binding.3208391192.members.1693781871": "user:josephbeadle@gmail.com",
                            "binding.3208391192.role": "roles/iam.serviceAccountUser",
                            "id": "4141228203",
                            "policy_data": "{\"bindings\":[{\"members\":[\"user:josephbeadle@gmail.com\"],\"role\":\"roles/iam.serviceAccountUser\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
