{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "54759984-240e-3ba5-718c-5bb1c147628e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_iam_policy.admin": {
                    "type": "google_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "4141228203",
                        "attributes": {
                            "binding.#": "1",
                            "binding.3208391192.members.#": "1",
                            "binding.3208391192.members.1693781871": "user:josephbeadle@gmail.com",
                            "binding.3208391192.role": "roles/iam.serviceAccountUser",
                            "id": "4141228203",
                            "policy_data": "{\"bindings\":[{\"members\":[\"user:josephbeadle@gmail.com\"],\"role\":\"roles/iam.serviceAccountUser\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
