{
    "version": 3,
    "serial": 1,
    "lineage": "0d506c57-22a2-0148-4517-f4b2c5e1fec0",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "joes-project-remote-state",
            "credentials": "/Users/jbeadl01/gcp_terraformjoes-project-sa.json",
            "prefix": "terraform",
            "project": "joes-project"
        },
        "hash": 6123833748742470123
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
